spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/Java_DB
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2124648306fF}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
app.jwtRefreshExpirationMs=604800000